<html>
<head>
    <!--inicio de encabezado --> 
	<title>mi primer docuemento html</title>
	<style>
	    html {font-size: 62.5%;}
	    body {
	         background-color: #b3ffae;
	         font: 1.8rem sans-serif;
        }
        section{                       
        background-color: #b3ffae;
        border: 10px solid #164622;
        color: #236d36;
        line-height: 2.5rem;
        margin: 100px auto;
        padding: 20px;
        width: 400px;
        -webkit-transition: all 0.5s;
        }
        section h1 {  
        	border-bottom: 4px solid #236d36;
        	margin: 0px;
        	text-align: center;
        }
        section p{
        	text-align: justify;
        }
        section:hover {
        	border: 10px solid #b3ffae;
        	background-color: #236d36;
        	color: #b3ffae;
        	cursor: pointer;
        	-webkit-transform: scale(1.2) rotate(360deg); 
        }
        </style>
        <!-- fin de encabezado -->
        <!--inicio del cuerpo -->
</head>
<body>
<section> 
     <h1> mi primer documento html</h1>
     <p>
     	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam nihil earum et quod ipsam natus sit est, quia consequuntur obcaecati distinctio, similique voluptatem nemo, tempora consequatur nostrum, ratione doloremque quasi.
     </p>
</section>
</body>
<!-- fin del cuerpo -->
</html>
